# CsnakesFlair

./: CsnakesFlair.sln  README.md
CsnakesFlair/: CsnakesFlair.csproj  NerBackgroundService.cs  Program.cs  appsettings.json
CsnakesFlairPython/: CsnakesFlairPython.csproj  flair_ner.py
